<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>.:Moonening:.</title>
        <style type="text/css" media="screen">
            body {
                    background-color: #AAAAAA;
        			margin:0px;
                    padding:0px;
        			font-family: Verdana,Geneva,Arial,sans-serif;
        			font-size: 12px;
        			line-height: 15px;
        		}
            canvas {
                background-color:transparent;
                margin:0px;
                padding:0px;
            }
            a {
                font-weight:bold;
                color:#aed646;
                text-decoration:none;
            }
            a:hover {
                color:#4b8f43;
                background:#aed646;
            }
            fieldset {
                background-color:#484848;
            }
            legend {
                font-weight:bold;
            }
        </style>
        <script src="submodules/bang/mod.js" type="text/javascript" charset="utf-8"></script>
        <link rel="shortcut icon" href="favicon.png" />
    </head>
    <body id="body">
        
        <div id="bang"></div>
        <script type="text/javascript" charset="utf-8">
var testLevel = {"constructor":"Level","name":"Test","map":[[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[13,-1,-1],[4,-1,-1],[7,-1,-1],[10,-1,-1],[13,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[14,-1,-1],[5,-1,-1],[8,-1,-1],[11,-1,-1],[14,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[15,-1,-1],[6,-1,-1],[9,-1,-1],[12,-1,-1],[15,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,20,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,19,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,21,-1],[0,21,-1],[0,21,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,22,-1],[0,23,-1],[0,24,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,21,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,25,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1],[0,-1,-1]]};
            mod.useTagInjection = true;
            mod.expansions = {
                bang : 'submodules/bang/src/',
                moon : 'src/'
            };
            mod({
                name : "Main",
                dependencies : [
                    'moon::Moonening.js',
                ],
                init : function initMain (Moonening) {
                    try {
                        var moonening = new Moonening();
                        moonening.init();
                        moonening.loadLevel(testLevel);
                        window.moonening = moonening;
                        mod.exportAll();
                    } catch (e) {
                        console.log(e.stack);
                    }
                }
            });
        </script>
    </body>
</html>
